PORT=3000
# Session key cho Express (hãy tự đổi khi triển khai)
SESSION_SECRET=your_session_secret_here
# Tên server SQL, ví dụ: DESKTOP-XXXX\SQLEXPRESS
SQL_SERVER=YOUR_SQL_SERVER_NAME
SQL_PORT=1433
# Tài khoản để kết nối SQL
SQL_USER=your_sql_username
SQL_PASSWORD=your_sql_password
# Tên database của dự án
SQL_DATABASE=IoTWeb
SQL_TRUST_SERVER_CERT=true

